<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hillo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="LYN-Oo-tAI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hillo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-ii-Fll">
                                <rect key="frame" x="82" y="80" width="156" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="60"/>
                                <color key="textColor" red="0.9766783644" green="1" blue="0.99188586199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="COD-fi-QoE">
                                <rect key="frame" x="5" y="443" width="310" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-Yu-5ik">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ede-3Z-Jfh"/>
                                        </constraints>
                                        <state key="normal" image="Group 3">
                                            <color key="titleColor" red="0.96862745100000003" green="0.43921568630000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="uys-J8-bMO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-6w-Dg3">
                                        <rect key="frame" x="150" y="0.0" width="160" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Tw7-Ke-1mG"/>
                                        </constraints>
                                        <state key="normal" image="Group 2">
                                            <color key="titleColor" red="0.96862745098039216" green="0.4392156862745098" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nS-Ls-z9w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LYN-Oo-tAI" secondAttribute="trailing" id="2ch-HU-dvJ"/>
                            <constraint firstItem="NHW-ii-Fll" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="6Xj-2F-ltb"/>
                            <constraint firstItem="NHW-ii-Fll" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8KF-RB-V5O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="COD-fi-QoE" secondAttribute="bottom" constant="50" id="IAg-p4-HVX"/>
                            <constraint firstItem="COD-fi-QoE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="aYP-LJ-jgO"/>
                            <constraint firstItem="LYN-Oo-tAI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c2w-Wz-00u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHW-ii-Fll" secondAttribute="trailing" constant="66" id="cDf-Cd-RpA"/>
                            <constraint firstItem="NHW-ii-Fll" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="jJ8-dd-UiB"/>
                            <constraint firstItem="LYN-Oo-tAI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nWn-CL-y7l"/>
                            <constraint firstAttribute="trailing" secondItem="COD-fi-QoE" secondAttribute="trailing" constant="5" id="sDZ-Tn-Jz3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LYN-Oo-tAI" secondAttribute="bottom" id="tND-UI-kkx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogoText" destination="NHW-ii-Fll" id="dW3-3y-eJF"/>
                        <outlet property="backImage" destination="LYN-Oo-tAI" id="HRF-R8-ocm"/>
                        <outlet property="signInButton" destination="jgs-6w-Dg3" id="15k-rI-eX3"/>
                        <outlet property="signUpButton" destination="wpZ-Yu-5ik" id="jFL-8e-aAF"/>
                        <segue destination="tm1-NV-XAB" kind="presentation" identifier="SignInForm" modalTransitionStyle="crossDissolve" id="N99-mp-0KZ"/>
                        <segue destination="VT7-2S-1mn" kind="presentation" identifier="SignUpForm" modalTransitionStyle="crossDissolve" id="5Nz-YY-8kS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="166"/>
        </scene>
        <!--Sign In Form View Controller-->
        <scene sceneID="KvC-kg-ErK">
            <objects>
                <viewController id="tm1-NV-XAB" customClass="SignInFormViewController" customModule="Hillo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLa-cE-lWo"/>
                        <viewControllerLayoutGuide type="bottom" id="sFp-HY-ZEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAn-6e-2Sq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-kT-iVT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hillo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztQ-GM-Gyo">
                                <rect key="frame" x="82" y="80" width="156" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="60"/>
                                <color key="textColor" red="0.9766783644" green="1" blue="0.99188586199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUd-Tc-pNb">
                                <rect key="frame" x="30" y="241" width="261" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KLC-Vl-nK9">
                                <rect key="frame" x="30" y="313" width="261" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5B-wx-gKD">
                                <rect key="frame" x="20" y="408" width="280" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Button 2">
                                    <color key="titleColor" red="0.96862745100000003" green="0.43921568630000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSignIn" destination="tm1-NV-XAB" eventType="touchUpInside" id="pDY-EJ-Xc3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHt-EE-aO3">
                                <rect key="frame" x="59" y="523" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEt-h1-xrR">
                                <rect key="frame" x="215" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg1-dK-kn6">
                                <rect key="frame" x="4" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6wX-Sn-Q5M"/>
                                    <constraint firstAttribute="height" constant="30" id="kBY-Fk-Lq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonClicked" destination="tm1-NV-XAB" eventType="touchUpInside" id="ywJ-9X-TZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFp-HY-ZEc" firstAttribute="top" secondItem="kXs-kT-iVT" secondAttribute="bottom" id="V7w-DH-aUd"/>
                            <constraint firstItem="kXs-kT-iVT" firstAttribute="top" secondItem="UAn-6e-2Sq" secondAttribute="top" id="ZG3-nH-YUg"/>
                            <constraint firstItem="ztQ-GM-Gyo" firstAttribute="top" secondItem="RLa-cE-lWo" secondAttribute="bottom" constant="60" id="bre-Vv-IjF"/>
                            <constraint firstItem="ztQ-GM-Gyo" firstAttribute="leading" secondItem="UAn-6e-2Sq" secondAttribute="leadingMargin" constant="66" id="cO9-HG-bgO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztQ-GM-Gyo" secondAttribute="trailing" constant="66" id="dIA-a6-3vY"/>
                            <constraint firstItem="yg1-dK-kn6" firstAttribute="top" secondItem="RLa-cE-lWo" secondAttribute="bottom" constant="8" id="hiC-ze-QjJ"/>
                            <constraint firstItem="yg1-dK-kn6" firstAttribute="leading" secondItem="UAn-6e-2Sq" secondAttribute="leading" constant="4" id="lhk-fI-ox8"/>
                            <constraint firstItem="kXs-kT-iVT" firstAttribute="leading" secondItem="UAn-6e-2Sq" secondAttribute="leading" id="vhx-l2-0NB"/>
                            <constraint firstAttribute="trailing" secondItem="kXs-kT-iVT" secondAttribute="trailing" id="x4s-Xq-dca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="yg1-dK-kn6" id="YfV-YO-94K"/>
                        <outlet property="signInButton" destination="O5B-wx-gKD" id="seK-jf-iPs"/>
                        <outlet property="userEmail" destination="nUd-Tc-pNb" id="oNw-N2-P2Z"/>
                        <outlet property="userPassword" destination="KLC-Vl-nK9" id="ZbM-lo-TZt"/>
                        <segue destination="rJU-Wt-NFL" kind="presentation" identifier="FromSignIn" modalTransitionStyle="crossDissolve" id="Acg-Ng-Bm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6J-mI-wu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="537.67605633802816"/>
        </scene>
        <!--Sign Up Form View Controller-->
        <scene sceneID="u3W-xN-vkq">
            <objects>
                <viewController id="VT7-2S-1mn" customClass="SignUpFormViewController" customModule="Hillo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mu-ID-lgL"/>
                        <viewControllerLayoutGuide type="bottom" id="VbU-tA-a61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AT-QK-zZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="YK2-Cn-Qid">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hillo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRT-3m-HFJ">
                                <rect key="frame" x="82" y="80" width="156" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="60"/>
                                <color key="textColor" red="0.9766783644" green="1" blue="0.99188586199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vmq-vS-P6g">
                                <rect key="frame" x="30" y="313" width="261" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you have Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUy-2d-Gkw">
                                <rect key="frame" x="61" y="528" width="153" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-QE-doR">
                                <rect key="frame" x="4" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4tp-Ac-opE"/>
                                    <constraint firstAttribute="width" constant="46" id="AwW-y3-b6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonClicked" destination="VT7-2S-1mn" eventType="touchUpInside" id="tw7-nR-kUW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8e-Zo-uME">
                                <rect key="frame" x="30" y="241" width="261" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-iA-bzt">
                                <rect key="frame" x="218" y="521" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tm1-NV-XAB" kind="presentation" modalTransitionStyle="crossDissolve" id="fBl-fJ-LH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asP-Yp-0A4">
                                <rect key="frame" x="20" y="408" width="280" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Button-1">
                                    <color key="titleColor" red="0.96862745098039216" green="0.4392156862745098" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSignUp" destination="VT7-2S-1mn" eventType="touchUpInside" id="0KA-GM-UVm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwz-QE-doR" firstAttribute="leading" secondItem="5AT-QK-zZf" secondAttribute="leading" constant="4" id="1z9-g7-aXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JRT-3m-HFJ" secondAttribute="trailing" constant="66" id="CSG-TL-vVB"/>
                            <constraint firstItem="JRT-3m-HFJ" firstAttribute="top" secondItem="9Mu-ID-lgL" secondAttribute="bottom" constant="60" id="Eib-9T-TSO"/>
                            <constraint firstItem="kwz-QE-doR" firstAttribute="top" secondItem="9Mu-ID-lgL" secondAttribute="bottom" constant="8" id="PDo-fX-0oF"/>
                            <constraint firstItem="VbU-tA-a61" firstAttribute="top" secondItem="YK2-Cn-Qid" secondAttribute="bottom" id="YUs-mw-gEH"/>
                            <constraint firstAttribute="trailing" secondItem="YK2-Cn-Qid" secondAttribute="trailing" id="ec7-at-VsR"/>
                            <constraint firstItem="YK2-Cn-Qid" firstAttribute="leading" secondItem="5AT-QK-zZf" secondAttribute="leading" id="lAr-Zi-xYc"/>
                            <constraint firstItem="JRT-3m-HFJ" firstAttribute="centerX" secondItem="5AT-QK-zZf" secondAttribute="centerX" id="lYO-18-b9K"/>
                            <constraint firstItem="JRT-3m-HFJ" firstAttribute="leading" secondItem="5AT-QK-zZf" secondAttribute="leadingMargin" constant="66" id="llS-UN-4Lf"/>
                            <constraint firstItem="YK2-Cn-Qid" firstAttribute="top" secondItem="5AT-QK-zZf" secondAttribute="top" id="zks-o0-5VO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="kwz-QE-doR" id="uWC-m7-0BG"/>
                        <outlet property="emailText" destination="q8e-Zo-uME" id="Xh8-Gg-8TX"/>
                        <outlet property="passwordText" destination="vmq-vS-P6g" id="DM5-Dz-kTv"/>
                        <segue destination="rJU-Wt-NFL" kind="presentation" identifier="FromSignUp" modalTransitionStyle="crossDissolve" id="yza-ry-yRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2a-5Z-Fup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-215.49295774647888"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Mbd-ie-EI9">
            <objects>
                <viewController id="rJU-Wt-NFL" customClass="ProfileViewController" customModule="Hillo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FcO-xI-g8G"/>
                        <viewControllerLayoutGuide type="bottom" id="TQb-MS-3a0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8v-LE-DPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BgBar" translatesAutoresizingMaskIntoConstraints="NO" id="28r-SU-uMY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="HbE-2C-5PB">
                                <rect key="frame" x="46" y="233" width="229" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Npo-Q2-qCa">
                                <rect key="frame" x="78" y="271" width="164" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltU-NR-uLP">
                                <rect key="frame" x="38" y="341" width="244" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="usernameEndEditing:" destination="rJU-Wt-NFL" eventType="editingDidEnd" id="Q73-aq-Srs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-qm-29j">
                                <rect key="frame" x="38" y="411" width="244" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="locationTextEndEditing:" destination="rJU-Wt-NFL" eventType="editingDidEnd" id="1RB-pW-FQk"/>
                                </connections>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gx5-kQ-RvP">
                                <rect key="frame" x="86" y="312" width="149" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="if_upload_1054942" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-2Q-ia5">
                                <rect key="frame" x="110" y="111" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-ma-zQx">
                                <rect key="frame" x="110" y="111" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="selectImageProfile:" destination="rJU-Wt-NFL" eventType="touchUpInside" id="OSn-NE-UJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2Z-SR-KJd">
                                <rect key="frame" x="38" y="475" width="244" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="27"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked" destination="rJU-Wt-NFL" eventType="touchUpInside" id="1xg-bd-Hcr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="K2Z-SR-KJd" id="2GE-p2-yvy"/>
                        <outlet property="locationText" destination="0bR-qm-29j" id="sxr-3X-MT5"/>
                        <outlet property="profileImage" destination="Khz-2Q-ia5" id="kwA-cf-9AF"/>
                        <outlet property="progressView" destination="Gx5-kQ-RvP" id="CIC-dQ-naA"/>
                        <outlet property="userLocationLabel" destination="Npo-Q2-qCa" id="GgQ-X7-3by"/>
                        <outlet property="usernameLabel" destination="HbE-2C-5PB" id="FCL-Mb-eP6"/>
                        <outlet property="usernameTextField" destination="ltU-NR-uLP" id="di8-Ug-qzF"/>
                        <segue destination="a0Z-Qi-HSI" kind="show" identifier="main" id="wUw-4k-X4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77L-HZ-6sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.25" y="176.40845070422534"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ZEl-LN-bZd">
            <objects>
                <viewController id="a0Z-Qi-HSI" customClass="MainViewController" customModule="Hillo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adT-xB-dkT"/>
                        <viewControllerLayoutGuide type="bottom" id="IWV-0b-eOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yT-TK-d2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-uP-ZYM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hOW-tU-eIF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-dZ-M7n">
                                <rect key="frame" x="26" y="30" width="18" height="22"/>
                                <state key="normal" image="Menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-jH-UYQ">
                                <rect key="frame" x="58" y="180" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="19"/>
                                <color key="textColor" red="0.96862745098039216" green="0.4392156862745098" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jnd-uP-ZYM" secondAttribute="trailing" id="MKZ-zz-ZUc"/>
                            <constraint firstItem="Jnd-uP-ZYM" firstAttribute="leading" secondItem="7yT-TK-d2m" secondAttribute="leading" id="SH4-UY-VQW"/>
                            <constraint firstItem="Ocj-dZ-M7n" firstAttribute="top" secondItem="adT-xB-dkT" secondAttribute="bottom" constant="10" id="VHv-PU-s4Q"/>
                            <constraint firstItem="Ocj-dZ-M7n" firstAttribute="leading" secondItem="7yT-TK-d2m" secondAttribute="leadingMargin" constant="10" id="iGI-Nh-Imi"/>
                            <constraint firstItem="Jnd-uP-ZYM" firstAttribute="top" secondItem="7yT-TK-d2m" secondAttribute="top" id="nRY-I2-kBV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Kfy-7M-fk7"/>
                    <connections>
                        <outlet property="menuButton" destination="Ocj-dZ-M7n" id="c9V-eW-xCh"/>
                        <outlet property="userNameLabel" destination="6TH-jH-UYQ" id="4Px-Re-7Fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzS-zs-OhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg" width="360" height="640"/>
        <image name="BgBar" width="360" height="160"/>
        <image name="Button 2" width="296" height="72"/>
        <image name="Button-1" width="296" height="72"/>
        <image name="Group 2" width="166" height="72"/>
        <image name="Group 3" width="166" height="72"/>
        <image name="Menu" width="18" height="12"/>
        <image name="if_upload_1054942" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fBl-fJ-LH0"/>
        <segue reference="Acg-Ng-Bm6"/>
    </inferredMetricsTieBreakers>
</document>
